<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4W7-op-8Jl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlePageViewController" customModule="YoudevoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-zt-nYg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="16" id="Lcx-xm-roc">
                                    <size key="itemSize" width="374" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="xE7-rw-dIw" customClass="ArticleCollectionViewCell" customModule="YoudevoApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="16" width="374" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rJv-CM-VSl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="reS-t8-h0X">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="234"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-Ko-Y3T">
                                                    <rect key="frame" x="8" y="164" width="358" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IXH-Bp-ONV">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-L5-HCG">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-mw-Xo5" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="41.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-Up-cH5">
                                                                        <rect key="frame" x="0.0" y="41.5" width="358" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.5" id="j0y-gc-UsF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Ky-L5-HCG" firstAttribute="leading" secondItem="IXH-Bp-ONV" secondAttribute="leading" id="Ek2-Mv-ihJ"/>
                                                            <constraint firstItem="0Ky-L5-HCG" firstAttribute="top" secondItem="IXH-Bp-ONV" secondAttribute="top" id="kyf-VC-xYF"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Ky-L5-HCG" secondAttribute="bottom" id="mDC-3K-LQV"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Ky-L5-HCG" secondAttribute="trailing" id="wKo-w9-v1K"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionLabel" destination="Dt4-mw-Xo5" id="h6o-Au-XVQ"/>
                                            <outlet property="capitonLabel" destination="Dt4-mw-Xo5" id="wW2-bP-IVL"/>
                                            <outlet property="captionLabel" destination="2LX-Up-cH5" id="cYq-1M-DRK"/>
                                            <outlet property="imageView" destination="reS-t8-h0X" id="JgD-gz-NhT"/>
                                            <outlet property="titleLabel" destination="Dt4-mw-Xo5" id="haV-5L-Ecf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFs-zt-nYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Z8-n3-h9v"/>
                            <constraint firstItem="eFs-zt-nYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9TJ-xc-cKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFs-zt-nYg" secondAttribute="bottom" id="VNo-tm-pGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFs-zt-nYg" secondAttribute="trailing" id="dUg-VG-U25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="XZ4-7R-WqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51A-az-9i9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4W7-op-8Jl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fgo-AO-K5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WsW-TV-93a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf1-xy-ljo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
